control=mangohud
horizontal
legacy_layout=0
hud_no_margin
#width=1280
position=top-left
offset_x=430
background_alpha=0.4
alpha=.6
font_scale=.65
table_columns=6

fsr_steam_sharpness=5
nis_steam_sharpness=10

time_format=%a %b %d %H:%M
time=1
engine_version=1

fps=0
fps_color_change
show_fps_limit=0

battery
battery_color=FFFFFF
battery_icon
# battery percent
exec=echo "$(</sys/class/power_supply/BAT1/capacity)%"

media_player=1
media_player_format={artist} - {title}
font_scale_media_player=1.2
